# Rune-it-back

./: .gitignore  Dockerfile  LICENSE.txt  README.md  app.js  challenges.md  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/tashi/: TashiApplication.java
backend/src/main/java/com/example/tashi/Config/: SecurityConfig.java
backend/src/main/java/com/example/tashi/classes/: CustomOAuth2User.java  QuestData.java  UserNotFoundException.java  WebMvcConfig.java
backend/src/main/java/com/example/tashi/controllers/: QuestController.java  RouteController.java  SessionController.java  UserController.java
backend/src/main/java/com/example/tashi/models/: Quest.java  User.java
backend/src/main/java/com/example/tashi/repository/: QuestRepository.java  UserRepository.java
backend/src/main/java/com/example/tashi/seeders/: DBSeeder.java
backend/src/main/java/com/example/tashi/services/: CustomOAuth2UserService.java  QuestService.java  StartupService.java  UserService.java
backend/src/main/java/saa/tashi/: TashiApplication.java
backend/src/main/java/saa/tashi/backend/: HelloController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-3ccf384d.css  index-841a3e61.js  index-a6e16bbd.js  index-d646e1a9.js
backend/src/main/resources/static/data/: AQD_with_sortedXP.json
backend/src/test/java/com/example/tashi/: TashiApplicationTests.java
backend/src/test/java/saa/tashi/: TashiApplicationTests.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  quest_results.json  quest_results_nested_RFD.json  quest_results_only_xp_and_qp.json  quest_results_sorted_xp.json  quest_results_with_items.json  tailwind.config.js
frontend/public/data/: AQD.json  AQD_with_sortedXP.json
frontend/scripts/: quests.js
frontend/src/: App.js  App.jsx  index.css  index.js  main.jsx  quests.js
frontend/src/components/: DataTable.jsx  DataTableV2.jsx  NavBar.jsx  ScrapedResults.jsx  Searchbar.jsx  root.js
frontend/src/components/deck/: deck.js
frontend/src/components/main/: main_page.jsx
frontend/src/pages/: allquestdata.jsx  home.jsx  quester.jsx  webscraper.jsx
frontend/src/store/: store.js
frontend/src/utils/: userContext.jsx
models/: Users.js
routes/api/: users.js
validation/: signup.js
